<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteAppBar"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logoutAppBar"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>